spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/chat-management
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
server.port=8085

rabbitmq.sync.queue.name = sync_users
rabbitmq.sync.topic.exchange.name = sync_users_topic_exchange
rabbitmq.sync.routing.key = sync_users_routing_key

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672