spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/device-management
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

rabbitmq.sync.queue.name = sync_device
rabbitmq.sync.topic.exchange.name = sync_topic_exchange
rabbitmq.sync.routing.key = sync_routing_key

spring.rabbitmq.host= host.docker.internal
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672