spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/monitoring-system
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

rabbitmq.queue.name = sensor_values
rabbitmq.topic.exchange.name = sensor_topic_exchange
rabbitmq.routing.key = sensor_routing_key

rabbitmq.sync.queue.name = sync_device
rabbitmq.sync.topic.exchange.name = sync_topic_exchange
rabbitmq.sync.routing.key = sync_routing_key

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

server.port=8084

cron.computing.hourly.limit = 0 */5 * * * ?
