spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.task.scheduling.pool.size=10

rabbitmq.queue.name = sensor_values
rabbitmq.topic.exchange.name = sensor_topic_exchange
rabbitmq.routing.key = sensor_routing_key

sensor.data.file = src/main/resources/sensor_data.csv
sensor.id.file = src/main/resources/sensor_id.csv

cron.reading.sensor.data = 0 */2 * * * ?

server.port = 8083