spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/user-management
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
server.port=8082

rabbitmq.queue.name = sync_users
rabbitmq.topic.exchange.name = sync_users_topic_exchange
rabbitmq.routing.key = sync_users_routing_key

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672